proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;

gzip_comp_level 6;
gzip_vary on;
gzip_min_length  1000;
gzip_proxied any;
gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_buffers 16 8k;

upstream my_app_upstream {
  server localhost:3000;
  keepalive 64;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /home/jonnybgod/ori;
    passenger_app_root /home/jonnybgod/ori;
    passenger_enabled on;

    passenger_app_type node;
    #passenger_app_env development;
    passenger_min_instances 1; 
    passenger_startup_file server.js;

    passenger_user app;
    passenger_sticky_sessions on;
    passenger_set_cgi_param _PASSENGER_NODE_CONTROL_SERVER 1;

    passenger_restart_dir /home/jonnybgod/ori;

    access_log /dev/null;
    error_log /dev/null;

    error_page 500  /client/errors/500.html;
    error_page 502  /client/errors/502.html;
    error_page 404  /client/errors/404.html;

    ### If a bot requests an escaped URL then rewrite the request to SEO4Ajax location
    if ($args ~* _escaped_fragment_=) {
       rewrite  ^(.*)$  /seo4ajax/$1  last;
    }

    ### SEO4Ajax location to handle proxyfication to SEO4Ajax API
    location /seo4ajax/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host api.seo4ajax.com;
        proxy_pass http://api.seo4ajax.com/SEO4AJAX_API_KEY/;
    }

    location /api {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_cache one;
        proxy_cache_key sfs$request_uri$scheme;
        proxy_pass http://my_app_upstream;
    }

    location /explorer {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_cache one;
        proxy_cache_key sfs$request_uri$scheme;
        proxy_pass http://my_app_upstream;
    }

    location /websocket {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://my_app_upstream;
    }

    location /bower_components {
        try_files $uri =404;
    }

    location / {
        try_files /website/dist/$uri /website/app/$uri /client/$uri /client/index.html =404;
    }
}

passenger_pre_start http://localhost/;